import React, { useState } from 'react';
import { Button } from '@/components/ui/button';
import { Input } from '@/components/ui/input';
import { Tabs, TabsList, TabsTrigger, TabsContent } from '@/components/ui/tabs';
import { Select, SelectTrigger, SelectValue, SelectContent, SelectItem } from '@/components/ui/select';
import { Badge } from '@/components/ui/badge';
import { motion } from 'framer-motion';
import {
  Dog,
  Cat,
  Heart,
  Search,
  AlertTriangle,
  MapPin,
  Clock,
  Users,
  Menu,
  Bell,
  Mail,
  User,
  DollarSign,
  Calendar,
  X,
  ChevronDown,
} from 'lucide-react';

// Animation variants
const fadeIn = {
  hidden: { opacity: 0 },
  visible: { opacity: 1, transition: { duration: 0.5 } },
};

const slideUp = {
  hidden: { y: 20, opacity: 0 },
  visible: { y: 0, opacity: 1, transition: { duration: 0.5 } },
};

// Sample pet data
const petData = [
  {
    id: 1,
    name: 'Max',
    type: 'Dog',
    breed: 'Golden Retriever',
    status: 'Lost',
    location: 'Central Park, NYC',
    date: '2025-03-15',
    incentive: 500,
    image: 'https://images.unsplash.com/photo-1552053831-71594a27632d?q=80&w=1562&auto=format&fit=crop',
    description: 'Friendly male dog, wearing a blue collar with tags.',
  },
  {
    id: 2,
    name: 'Luna',
    type: 'Cat',
    breed: 'Siamese',
    status: 'Found',
    location: 'Downtown, Boston',
    date: '2025-03-18',
    incentive: 0,
    image: 'https://images.unsplash.com/photo-1592194996308-7b43878e84a6?q=80&w=1587&auto=format&fit=crop',
    description: 'Female cat, very affectionate, no collar.',
  },
  {
    id: 3,
    name: 'Charlie',
    type: 'Dog',
    breed: 'Beagle',
    status: 'Lost',
    location: 'Riverside Park, Chicago',
    date: '2025-03-19',
    incentive: 300,
    image: 'https://images.unsplash.com/photo-1587300003388-59208cc962cb?q=80&w=1470&auto=format&fit=crop',
    description: 'Male beagle, brown and white, microchipped.',
  },
  {
    id: 4,
    name: 'Bella',
    type: 'Cat',
    breed: 'Maine Coon',
    status: 'Found',
    location: 'Hillcrest, San Diego',
    date: '2025-03-17',
    incentive: 0,
    image: 'https://images.unsplash.com/photo-1533738363-b7f9aef128ce?q=80&w=1635&auto=format&fit=crop',
    description: 'Large fluffy cat with distinctive markings.',
  },
  {
    id: 5,
    name: 'Rocky',
    type: 'Dog',
    breed: 'Husky',
    status: 'Lost',
    location: 'Memorial Park, Houston',
    date: '2025-03-16',
    incentive: 750,
    image: 'https://images.unsplash.com/photo-1605568427561-40dd23c2acea?q=80&w=1470&auto=format&fit=crop',
    description: 'Male husky with blue eyes, wearing a red harness.',
  },
];

export default function HomePage() {
  const [searchTerm, setSearchTerm] = useState('');
  const [statusFilter, setStatusFilter] = useState('all');
  const [typeFilter, setTypeFilter] = useState('all');
  const [sortBy, setSortBy] = useState('date');
  const [mobileMenuOpen, setMobileMenuOpen] = useState(false);
  const [isLoggedIn, setIsLoggedIn] = useState(false); // For demo purposes

  // Filter and sort pets
  const filteredPets = petData
    .filter(pet => 
      (searchTerm === '' || pet.name.toLowerCase().includes(searchTerm.toLowerCase())) &&
      (statusFilter === 'all' || pet.status === statusFilter) &&
      (typeFilter === 'all' || pet.type === typeFilter)
    )
    .sort((a, b) => {
      if (sortBy === 'date') {
        return new Date(b.date) - new Date(a.date);
      } else if (sortBy === 'incentive') {
        return b.incentive - a.incentive;
      }
      return 0;
    });

  return (
    <div className="min-h-screen bg-gradient-to-b from-indigo-950 to-gray-900 text-white">
      {/* Navbar */}
      <nav className="sticky top-0 z-50 backdrop-blur-md bg-indigo-950/80 border-b border-indigo-800">
        <div className="container mx-auto px-4 py-3">
          <div className="flex items-center justify-between">
            {/* Logo */}
            <div className="flex items-center space-x-2">
              <Heart className="h-8 w-8 text-pink-500" />
              <span className="text-2xl font-bold bg-gradient-to-r from-pink-500 to-purple-500 text-transparent bg-clip-text">PawFind</span>
            </div>

            {/* Desktop Navigation */}
            <div className="hidden md:flex items-center space-x-6">
              <Button variant="ghost" className="text-white hover:text-pink-300 hover:bg-pink-500/20">Home</Button>
              <Button variant="ghost" className="text-white hover:text-pink-300 hover:bg-pink-500/20">About</Button>
              <Button variant="ghost" className="text-white hover:text-pink-300 hover:bg-pink-500/20">Contact</Button>
              
              {isLoggedIn ? (
                <>
                  <Button variant="ghost" className="text-white hover:text-pink-300 hover:bg-pink-500/20 relative">
                    <Mail className="h-5 w-5" />
                    <span className="absolute -top-1 -right-1 bg-pink-500 text-white text-xs rounded-full h-4 w-4 flex items-center justify-center">3</span>
                  </Button>
                  <Button variant="ghost" className="text-white hover:text-pink-300 hover:bg-pink-500/20">
                    <User className="h-5 w-5" />
                  </Button>
                </>
              ) : (
                <Button variant="ghost" className="text-white hover:text-pink-300 hover:bg-pink-500/20">Login</Button>
              )}
              
              <Button className="bg-gradient-to-r from-pink-500 to-purple-600 hover:from-pink-600 hover:to-purple-700 text-white rounded-full px-6">
                Report Pet
              </Button>
            </div>

            {/* Mobile menu button */}
            <Button 
              variant="ghost" 
              size="icon" 
              className="md:hidden text-white"
              onClick={() => setMobileMenuOpen(!mobileMenuOpen)}
            >
              {mobileMenuOpen ? <X className="h-6 w-6" /> : <Menu className="h-6 w-6" />}
            </Button>
          </div>

          {/* Mobile Navigation */}
          {mobileMenuOpen && (
            <motion.div 
              initial={{ height: 0, opacity: 0 }}
              animate={{ height: 'auto', opacity: 1 }}
              exit={{ height: 0, opacity: 0 }}
              className="md:hidden py-4 space-y-3"
            >
              <Button variant="ghost" className="w-full justify-start text-white hover:text-pink-300 hover:bg-pink-500/20">Home</Button>
              <Button variant="ghost" className="w-full justify-start text-white hover:text-pink-300 hover:bg-pink-500/20">About</Button>
              <Button variant="ghost" className="w-full justify-start text-white hover:text-pink-300 hover:bg-pink-500/20">Contact</Button>
              {isLoggedIn ? (
                <>
                  <Button variant="ghost" className="w-full justify-start text-white hover:text-pink-300 hover:bg-pink-500/20">
                    <Mail className="h-5 w-5 mr-2" /> Messages
                  </Button>
                  <Button variant="ghost" className="w-full justify-start text-white hover:text-pink-300 hover:bg-pink-500/20">
                    <User className="h-5 w-5 mr-2" /> Account
                  </Button>
                </>
              ) : (
                <Button variant="ghost" className="w-full justify-start text-white hover:text-pink-300 hover:bg-pink-500/20">Login</Button>
              )}
              <Button className="w-full bg-gradient-to-r from-pink-500 to-purple-600 hover:from-pink-600 hover:to-purple-700 text-white">
                Report Pet
              </Button>
            </motion.div>
          )}
        </div>
      </nav>

      {/* Hero Section */}
      <section className="relative py-20 md:py-32 overflow-hidden">
        <div className="absolute inset-0 bg-cover bg-center opacity-20" 
          style={{ backgroundImage: "url('https://images.unsplash.com/photo-1548199973-03cce0bbc87b?q=80&w=2069&auto=format&fit=crop')" }}>
        </div>
        <div className="absolute inset-0 bg-gradient-to-b from-indigo-950/80 to-gray-900/90"></div>
        
        <div className="container mx-auto px-4 relative z-10">
          <div className="flex flex-col lg:flex-row items-center gap-12">
            <motion.div 
              initial="hidden"
              animate="visible"
              variants={fadeIn}
              className="lg:w-1/2 text-center lg:text-left"
            >
              <h1 className="text-4xl md:text-6xl font-bold mb-6 leading-tight">
                Reuniting Lost Pets with Their <span className="text-transparent bg-clip-text bg-gradient-to-r from-pink-500 to-purple-500">Loving Families</span>
              </h1>
              <p className="text-lg md:text-xl text-gray-300 mb-8 max-w-2xl mx-auto lg:mx-0">
                PawFind connects pet owners, finders, and local communities to help bring lost pets home safely. Join our community and make a difference today.
              </p>
              <div className="flex flex-col sm:flex-row gap-4 justify-center lg:justify-start">
                <Button size="lg" className="bg-gradient-to-r from-pink-500 to-purple-600 hover:from-pink-600 hover:to-purple-700 text-white rounded-full px-8">
                  Get Started
                </Button>
                <Button size="lg" variant="outline" className="border-pink-500/30 text-pink-300 hover:bg-pink-500/20 rounded-full px-8">
                  Learn More
                </Button>
              </div>
            </motion.div>
            
            <motion.div 
              initial="hidden"
              animate="visible"
              variants={slideUp}
              className="lg:w-1/2"
            >
              <img 
                src="https://images.unsplash.com/photo-1450778869180-41d0601e046e?q=80&w=1586&auto=format&fit=crop" 
                alt="Happy dog and owner reunited"
                className="rounded-lg shadow-2xl shadow-pink-500/10 w-full max-w-md mx-auto transform rotate-2 hover:rotate-0 transition-transform duration-300"
              />
            </motion.div>
          </div>
        </div>
      </section>

      {/* Pet Listings Section */}
      <section className="py-16 bg-gray-900/50 backdrop-blur-sm">
        <div className="container mx-auto px-4">
          <div className="mb-12 text-center">
            <h2 className="text-3xl md:text-4xl font-bold mb-4">Recent Pet Listings</h2>
            <p className="text-gray-300 max-w-2xl mx-auto">
              Browse through recently reported lost and found pets in your area. Help reunite a pet with their family today.
            </p>
          </div>

          {/* Filters and Search */}
          <div className="mb-8 space-y-6">
            <div className="flex flex-col md:flex-row gap-4">
              <div className="relative flex-grow">
                <Search className="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400" />
                <Input
                  type="text"
                  placeholder="Search by pet name..."
                  value={searchTerm}
                  onChange={(e) => setSearchTerm(e.target.value)}
                  className="pl-10 bg-gray-800 border-gray-700 text-white w-full"
                />
              </div>
              
              <Select value={sortBy} onValueChange={setSortBy}>
                <SelectTrigger className="w-full md:w-48 bg-gray-800 border-gray-700 text-white">
                  <SelectValue placeholder="Sort by" />
                </SelectTrigger>
                <SelectContent className="bg-gray-800 border-gray-700 text-white">
                  <SelectItem value="date">Latest First</SelectItem>
                  <SelectItem value="incentive">Highest Reward</SelectItem>
                </SelectContent>
              </Select>
            </div>

            <div className="flex flex-wrap gap-4">
              <Tabs defaultValue="all" value={statusFilter} onValueChange={setStatusFilter} className="w-full md:w-auto">
                <TabsList className="bg-gray-800">
                  <TabsTrigger value="all" className="data-[state=active]:bg-pink-600">All</TabsTrigger>
                  <TabsTrigger value="Lost" className="data-[state=active]:bg-pink-600">Lost</TabsTrigger>
                  <TabsTrigger value="Found" className="data-[state=active]:bg-pink-600">Found</TabsTrigger>
                </TabsList>
              </Tabs>

              <Tabs defaultValue="all" value={typeFilter} onValueChange={setTypeFilter} className="w-full md:w-auto">
                <TabsList className="bg-gray-800">
                  <TabsTrigger value="all" className="data-[state=active]:bg-purple-600">All Pets</TabsTrigger>
                  <TabsTrigger value="Dog" className="data-[state=active]:bg-purple-600">Dogs</TabsTrigger>
                  <TabsTrigger value="Cat" className="data-[state=active]:bg-purple-600">Cats</TabsTrigger>
            <TabsTrigger value="Other" className="data-[state=active]:bg-purple-600">Other</TabsTrigger>
          </TabsList>
        </Tabs>
      </div>
    </div>

    {/* Pet Cards Grid */}
    <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
      {filteredPets.length > 0 ? (
        filteredPets.map(pet => (
          <motion.div
            key={pet.id}
            initial="hidden"
            animate="visible"
            variants={slideUp}
            whileHover={{ y: -5, transition: { duration: 0.2 } }}
            className="bg-gradient-to-b from-gray-800 to-gray-900 rounded-xl overflow-hidden shadow-lg border border-gray-700 hover:border-pink-500/50 transition-all duration-300"
          >
            <div className="relative h-48 overflow-hidden">
              <img 
                src={pet.image} 
                alt={pet.name} 
                className="w-full h-full object-cover transition-transform duration-500 hover:scale-110"
              />
              <div className="absolute top-3 right-3 flex gap-2">
                <Badge className={`${
                  pet.status === 'Lost' 
                    ? 'bg-red-500 hover:bg-red-600' 
                    : 'bg-green-500 hover:bg-green-600'
                }`}>
                  {pet.status}
                </Badge>
                <Badge className="bg-purple-600 hover:bg-purple-700">
                  {pet.type}
                </Badge>
              </div>
              {pet.incentive > 0 && (
                <div className="absolute bottom-3 left-3 bg-yellow-500 text-gray-900 px-3 py-1 rounded-full text-sm font-semibold flex items-center">
                  <DollarSign className="h-4 w-4 mr-1" />
                  {pet.incentive} Reward
                </div>
              )}
            </div>
            
            <div className="p-5">
              <div className="flex justify-between items-start mb-3">
                <h3 className="text-xl font-bold">{pet.name}</h3>
                <div className="text-sm text-gray-400 flex items-center">
                  <Calendar className="h-3 w-3 mr-1" />
                  {new Date(pet.date).toLocaleDateString()}
                </div>
              </div>
              
              <div className="mb-4">
                <p className="text-sm text-gray-300 mb-2">{pet.breed}</p>
                <div className="flex items-center text-gray-400 text-sm mb-2">
                  <MapPin className="h-3 w-3 mr-1" />
                  {pet.location}
                </div>
                <p className="text-sm text-gray-400 line-clamp-2">{pet.description}</p>
              </div>
              
              <div className="flex justify-between items-center">
                <Button variant="ghost" className="text-pink-400 hover:text-pink-300 hover:bg-pink-500/20">
                  View Details
                </Button>
                <Button className="bg-gradient-to-r from-pink-500 to-purple-600 hover:from-pink-600 hover:to-purple-700 rounded-full px-4">
                  <Mail className="h-4 w-4 mr-2" />
                  Contact
                </Button>
              </div>
            </div>
          </motion.div>
        ))
      ) : (
        <div className="col-span-full text-center py-12">
          <AlertTriangle className="h-12 w-12 mx-auto mb-4 text-yellow-500" />
          <h3 className="text-xl font-semibold mb-2">No Pets Found</h3>
          <p className="text-gray-400">Try adjusting your search or filters to find more pets.</p>
        </div>
      )}
    </div>
    
    {/* View More Button */}
    <div className="mt-10 text-center">
      <Button variant="outline" className="border-pink-500/30 text-pink-300 hover:bg-pink-500/20 rounded-full px-8">
        View More Pets
        <ChevronDown className="ml-2 h-4 w-4" />
      </Button>
    </div>
  </div>
</section>

{/* Features Section */}
<section className="py-20 bg-gradient-to-b from-gray-900 to-indigo-950">
  <div className="container mx-auto px-4">
    <div className="text-center mb-16">
      <Badge className="mb-4 bg-pink-600 hover:bg-pink-700 px-4 py-1 text-sm">Features</Badge>
      <h2 className="text-3xl md:text-4xl font-bold mb-4">How PawFind Works</h2>
      <p className="text-gray-300 max-w-2xl mx-auto">
        Our platform offers powerful tools to help reunite lost pets with their families through community support.
      </p>
    </div>
    
    <div className="grid md:grid-cols-3 gap-8">
      {/* Feature 1 */}
      <motion.div 
        initial="hidden"
        whileInView="visible"
        viewport={{ once: true }}
        variants={slideUp}
        className="bg-gray-800/50 backdrop-blur-sm rounded-xl p-6 border border-gray-700 hover:border-pink-500/50 transition-all duration-300"
      >
        <div className="h-12 w-12 rounded-full bg-pink-500/20 flex items-center justify-center mb-6">
          <AlertTriangle className="h-6 w-6 text-pink-500" />
        </div>
        <h3 className="text-xl font-semibold mb-3">Report Lost Pets</h3>
        <p className="text-gray-400 mb-4">
          Quickly create detailed lost pet listings with photos, location information, and custom alerts.
        </p>
        <ul className="text-sm text-gray-400 space-y-2">
          <li className="flex items-start">
            <div className="h-5 w-5 rounded-full bg-pink-500/20 flex items-center justify-center mr-2 mt-0.5">
              <Heart className="h-3 w-3 text-pink-500" />
            </div>
            Real-time notifications
          </li>
          <li className="flex items-start">
            <div className="h-5 w-5 rounded-full bg-pink-500/20 flex items-center justify-center mr-2 mt-0.5">
              <Heart className="h-3 w-3 text-pink-500" />
            </div>
            Location mapping
          </li>
          <li className="flex items-start">
            <div className="h-5 w-5 rounded-full bg-pink-500/20 flex items-center justify-center mr-2 mt-0.5">
              <Heart className="h-3 w-3 text-pink-500" />
            </div>
            Custom reward options
          </li>
        </ul>
      </motion.div>
      
      {/* Feature 2 */}
      <motion.div 
        initial="hidden"
        whileInView="visible"
        viewport={{ once: true }}
        variants={slideUp}
        transition={{ delay: 0.2 }}
        className="bg-gray-800/50 backdrop-blur-sm rounded-xl p-6 border border-gray-700 hover:border-pink-500/50 transition-all duration-300"
      >
        <div className="h-12 w-12 rounded-full bg-purple-500/20 flex items-center justify-center mb-6">
          <Search className="h-6 w-6 text-purple-500" />
        </div>
        <h3 className="text-xl font-semibold mb-3">Find Reported Pets</h3>
        <p className="text-gray-400 mb-4">
          Browse through lost and found pet listings with advanced filtering options to find matches.
        </p>
        <ul className="text-sm text-gray-400 space-y-2">
          <li className="flex items-start">
            <div className="h-5 w-5 rounded-full bg-purple-500/20 flex items-center justify-center mr-2 mt-0.5">
              <Heart className="h-3 w-3 text-purple-500" />
            </div>
            Smart search filters
          </li>
          <li className="flex items-start">
            <div className="h-5 w-5 rounded-full bg-purple-500/20 flex items-center justify-center mr-2 mt-0.5">
              <Heart className="h-3 w-3 text-purple-500" />
            </div>
            Breed identification
          </li>
          <li className="flex items-start">
            <div className="h-5 w-5 rounded-full bg-purple-500/20 flex items-center justify-center mr-2 mt-0.5">
              <Heart className="h-3 w-3 text-purple-500" />
            </div>
            Proximity alerts
          </li>
        </ul>
      </motion.div>
      
      {/* Feature 3 */}
      <motion.div 
        initial="hidden"
        whileInView="visible"
        viewport={{ once: true }}
        variants={slideUp}
        transition={{ delay: 0.4 }}
        className="bg-gray-800/50 backdrop-blur-sm rounded-xl p-6 border border-gray-700 hover:border-pink-500/50 transition-all duration-300"
      >
        <div className="h-12 w-12 rounded-full bg-blue-500/20 flex items-center justify-center mb-6">
          <Users className="h-6 w-6 text-blue-500" />
        </div>
        <h3 className="text-xl font-semibold mb-3">Community Support</h3>
        <p className="text-gray-400 mb-4">
          Connect with local volunteers and pet lovers who can help in the search efforts.
        </p>
        <ul className="text-sm text-gray-400 space-y-2">
          <li className="flex items-start">
            <div className="h-5 w-5 rounded-full bg-blue-500/20 flex items-center justify-center mr-2 mt-0.5">
              <Heart className="h-3 w-3 text-blue-500" />
            </div>
            Direct messaging
          </li>
          <li className="flex items-start">
            <div className="h-5 w-5 rounded-full bg-blue-500/20 flex items-center justify-center mr-2 mt-0.5">
              <Heart className="h-3 w-3 text-blue-500" />
            </div>
            Volunteer coordination
          </li>
          <li className="flex items-start">
            <div className="h-5 w-5 rounded-full bg-blue-500/20 flex items-center justify-center mr-2 mt-0.5">
              <Heart className="h-3 w-3 text-blue-500" />
            </div>
            Success stories
          </li>
        </ul>
      </motion.div>
    </div>
    
    <div className="mt-16 text-center">
      <Button className="bg-gradient-to-r from-pink-500 to-purple-600 hover:from-pink-600 hover:to-purple-700 text-white rounded-full px-8 py-6 text-lg">
        Join Our Community Today
      </Button>
    </div>
  </div>
</section>

{/* Call to Action */}
<section className="py-20 bg-gradient-to-r from-pink-600 to-purple-600">
  <div className="container mx-auto px-4 text-center">
    <h2 className="text-3xl md:text-4xl font-bold mb-6">Ready to Help Reunite Pets?</h2>
    <p className="text-xl text-white/90 mb-8 max-w-2xl mx-auto">
      Join thousands of pet lovers who are making a difference in their communities every day.
    </p>
    <div className="flex flex-col sm:flex-row gap-4 justify-center">
      <Button size="lg" className="bg-white text-pink-600 hover:bg-gray-100 rounded-full px-8">
        Sign Up Now
      </Button>
      <Button size="lg" variant="outline" className="border-white text-white hover:bg-white/20 rounded-full px-8">
        Learn More
      </Button>
    </div>
  </div>
</section>

{/* Footer */}
<footer className="bg-gray-900 py-12 border-t border-gray-800">
  <div className="container mx-auto px-4">
    <div className="grid grid-cols-1 md:grid-cols-4 gap-8">
      <div>
        <div className="flex items-center space-x-2 mb-4">
          <Heart className="h-6 w-6 text-pink-500" />
          <span className="text-xl font-bold bg-gradient-to-r from-pink-500 to-purple-500 text-transparent bg-clip-text">PawFind</span>
        </div>
        <p className="text-gray-400 mb-4">
          Helping reunite lost pets with their families through community support.
        </p>
        <div className="flex space-x-4">
          <a href="#" className="text-gray-400 hover:text-pink-500 transition-colors">
            <svg className="h-5 w-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
              <path fillRule="evenodd" d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z" clipRule="evenodd" />
            </svg>
          </a>
          <a href="#" className="text-gray-400 hover:text-pink-500 transition-colors">
                    <path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84" />
                  </svg>
                </a>
                <a href="#" className="text-gray-400 hover:text-pink-500 transition-colors">
                  <svg className="h-5 w-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                    <path fillRule="evenodd" d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z" clipRule="evenodd" />
                  </svg>
                </a>
              </div>
            </div>
            
            <div>
              <h3 className="text-white font-semibold mb-4">Quick Links</h3>
              <ul className="space-y-2 text-gray-400">
                <li><a href="#" className="hover:text-pink-400 transition-colors">Home</a></li>
                <li><a href="#" className="hover:text-pink-400 transition-colors">About Us</a></li>
                <li><a href="#" className="hover:text-pink-400 transition-colors">Lost Pets</a></li>
                <li><a href="#" className="hover:text-pink-400 transition-colors">Found Pets</a></li>
                <li><a href="#" className="hover:text-pink-400 transition-colors">Success Stories</a></li>
              </ul>
            </div>
            
            <div>
              <h3 className="text-white font-semibold mb-4">Resources</h3>
              <ul className="space-y-2 text-gray-400">
                <li><a href="#" className="hover:text-pink-400 transition-colors">Pet Care Tips</a></li>
                <li><a href="#" className="hover:text-pink-400 transition-colors">Lost Pet Guide</a></li>
                <li><a href="#" className="hover:text-pink-400 transition-colors">Found Pet Guide</a></li>
                <li><a href="#" className="hover:text-pink-400 transition-colors">Local Shelters</a></li>
                <li><a href="#" className="hover:text-pink-400 transition-colors">Support Animals</a></li>
              </ul>
            </div>
            
            <div>
              <h3 className="text-white font-semibold mb-4">Contact Us</h3>
              <ul className="space-y-2 text-gray-400">
                <li className="flex items-start">
                  <MapPin className="h-5 w-5 mr-2 mt-0.5 text-pink-500" />
                  <span>123 Pet Street, Pawsville, CA 94103</span>
                </li>
                <li className="flex items-center">
                  <Mail className="h-5 w-5 mr-2 text-pink-500" />
                  <a href="mailto:help@pawfind.com" className="hover:text-pink-400 transition-colors">help@pawfind.com</a>
                </li>
                <li className="flex items-center">
                  <Phone className="h-5 w-5 mr-2 text-pink-500" />
                  <a href="tel:+1-800-PAWFIND" className="hover:text-pink-400 transition-colors">1-800-PAWFIND</a>
                </li>
              </ul>
            </div>
          </div>
          
          <div className="mt-12 pt-8 border-t border-gray-800 text-center text-gray-500 text-sm">
            <p>© 2025 PawFind. All rights reserved.</p>
          </div>
        </div>
      </footer>
    </div>
  );
}
